driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/manager
url = jdbc:mysql://211.159.189.224:3306/manager
username = root
password = root
backdir = C:/managerData/
hostname = 211.159.189.224
#hostname = localhost
dbname = manager