driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/manager
url = jdbc:mysql://47.94.147.171:3306/manager
username = root
password = msan5jia18
backdir = C:/managerData/
hostname = 47.94.147.171
#hostname = localhost
dbname = manager