<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="178.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xidian.view.system.ConfirmPasswordController">
   <children>
      <Button fx:id="okButton" layoutX="173.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleRestoreDB" prefHeight="25.0" prefWidth="75.0" text="确定" />
      <Label layoutX="90.0" layoutY="65.0" text="输入密码" />
      <Label fx:id="passwordLabel" layoutX="150.0" layoutY="34.0" />
      <Label fx:id="resultLabel" layoutX="150.0" layoutY="34.0" />
      <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="61.0" prefHeight="25.0" />
      <Label fx:id="infoLabel" layoutX="185.0" layoutY="34.0" text="正在恢复数据库..." visible="false" />
      <ProgressBar fx:id="progressBar" layoutX="131.0" layoutY="14.0" prefWidth="200.0" visible="false" />
      <Label layoutX="90.0" layoutY="95.0" text="SQL文件" />
      <Button layoutX="323.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleSelectSqlFile" text="选择" />
      <TextField fx:id="sqlFileField" editable="false" layoutX="150.0" layoutY="91.0" prefHeight="25.0" promptText="默认恢复前一天的数据" />
   </children>
</AnchorPane>
