<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xidian.view.system.PasswordChangeController">
   <children>
      <Group AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="400.0">
         <children>
            <GridPane layoutX="15.0" layoutY="59.0" prefHeight="173.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="67.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="314.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="旧密码" />
                  <Label text="新密码" GridPane.rowIndex="1" />
                  <Label text="确认密码" GridPane.rowIndex="2" />
                  <PasswordField fx:id="oldPasswordField" prefHeight="30.0" GridPane.columnIndex="1" />
                  <PasswordField fx:id="newPasswordField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="confirmPasswordField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Group>
      <Button layoutX="547.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleNewPassword" prefHeight="24.0" prefWidth="102.0" text="修改" />
   </children>
</AnchorPane>
